<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modern Tetris</title>
</head>
<body>
    <h1>Modern Tetris</h1>
    <div class="gameContainer">
        <div>
            <canvas id="holdCanvas">Your browser does not support canvas</canvas>
        </div>
        <div>
            <canvas id="boardCanvas">Your browser does not support canvas</canvas>
        </div>
        <div>
            <canvas id="queueCanvas">Your browser does not support canvas</canvas>
        </div>
    </div>
    <script src="./scripts/canvas.js" type="module"></script>
</body>
</html>